---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: paul-secret
  namespace: default
spec:
  encryptedData:
    4oCYcGVuY2luYeKAmQ: AgCTThFs7vhl8zoeIcd9lS3apjgnKNT0SY2I85P51dsIkNaml3IvX3jV4uinJF0zMJ7u8zyPuK6KzKWqaTOY0h2njbMfT9Ebg7XlqOg5XIgSnl/hecEFp7w/I338wgxm2ga8BuM7wghQMqSFeamSpnrGWpGM1FDFWhE6auNZ4186yA/+XPY30E1Pfs21zSHAlYG3QCMAzVJRNNDRk35OAQ7cAvVRhjXQLNSJ6GyxzO4x/7jwcP7fuYu/73S+xa5SjGTxLOvHtwDSDZ0mH2yuBO0t/myilrDGAWRWEcv7nUoYabBoayJpU4jSw15Xk1s4K83fef2nBSWE/1DnwdeE5HoPfNnfVng83IXNeQf2WDENqPLOmgivXQIyjwqRv2+KC1eL3eEm/85s+0GnJOVAfMP9aQKw02hPgFhLeKW53w/nZM7nCp7FkBx0pP27w5YDswHONpjuOKo8fG1odT9TThcNte5icp7gtvN1NXSHB4G9J49TLQO+1TchDL1Bw7pyVgu4mupYMXcejnKRI2owe5XluMCUOs40qARkuDVlXeFBzmLfYdSgrLQYK6Xyc42dWcALa9iG+vZvXNmUn5QAK1jeQyzPOnQMhQwz0U+B4XZ0RvKm91ZEnXiN1fPDSQxbWPrcvdEGU0fpybfZoSUST0UWbh0deKIhA8rbFSYuAKHKwod9OfQAFUanUwfxM4pslwlbrgMjIH6lb91kWwphxx0Nq8ba3W/7eeGcxQ==
  template:
    metadata:
      creationTimestamp: null
      name: paul-secret
      namespace: default
