---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: paul-secret
  namespace: default
spec:
  encryptedData:
    foo: AgBbVCCth2kC2qVYAeY+Mh/tZKY/6o2bCBiT2UHtGe7Nq441ByGsnkiV1NeVY+kp75MmJlObqLZ01kgEV2h/uzZkUdcPLinP3u6wMSzCqFtL+Nmly9V53Qvr9UMMs4dUiO1bfTVdtuLdo8Tpg4jMp0omlrbMdQblDjinXUTK4ZSIOs5V6VXaATniJOR9v11PHZqG/Mqn7hYovzqCkTFI2vnLz6BpYIRCx+1FI3NB722n5sk/q7EApnDKwopndsc32nbQRLcCBT7Gg71luPI1Nd6BSgpiRUgAbno30Rh4FwzeuuhU6EAhepDPvVYjRd5t/cG/O1CO6/RRJeRwNYZ9ejq2zQOprYi6wVd3oLGaTjU6UWCWjoQPRNL6gTIlENuofNtNzbhjkcK23cdgEsDDfpb+2B+1IAruhfzkizK1UihD6Dd25tORmOuMiJEklKLrPY8Q0JE3+8s7gkDU9s64euhX5p/kLpe1DfHU+/18LDQSC5OgSf5zMIUIjM6ykAJWpwuwmfrmyea8sSh0izeURhyIoOdwj4gQ9YH5oCKO+tUm/dEJDsCuGkJIbCnDSlXte8Sod+PqNhY86y+AfdrjL0GNxqot5AJTYrqCV3JoaLkZfKFNwmBCo6DxTnqLINR5AWWRXo3T0yeVdiPy42nJK1k/hdK32hRFOm6QF6HNEbLRRRaeQdz26LlzK8TupMGx4/6aExmlwRDNbhZZlJI=
  template:
    metadata:
      creationTimestamp: null
      name: paul-secret
      namespace: default
